<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/estilo.css">
        <title>BLOG POST 2.0</title>
    </head>
    <style>

        body{
            background-color: black;
        }
        header{
            width: 100%;
            height: 70px;
            background-color: darkgoldenrod;
            text-align: left;
        }
        header img{
            width:60px;
            margin-left: 30px;
        }
        .color{
            background-color: darkgreen;
        }
        p:first-child{
            color:black;
        }
        footer{
            background-color: blanchedalmond;
            padding: 40px;
            color:black;
        }
    </style>
    <body>
        <header>
            <ul>
                <li> <img src="imagenes/dragon.png"></li>
                <li> <h1>ESTE ES EL BLOG DE PLATZI</h1></li>
            </ul>

        </header>

        <div class="cabecera">

    
    </style>
    <body>
        <div class="cabecera color">
        
        </div>

        <h1>Hola Mundo!</h1>
        <div class="container">
        <p>Hola este es el cuerpo de la pagina COBRA KAI</p>
        <p>
            Si te cuidas tú,
nos cuidamos todos
Todos podemos hacer algo para mitigar y contener la expansión de las enfermedades. Lo primero siempre es entender qué son, cómo se transmiten y cómo afectan.
        <p><img src="https://imgur.com/go9vir9"></p>
En este caso, se trata del coronavirus SARS-COV2. 
Apareció en China en diciembre pasado y provoca una enfermedad llamada COVID-19, que se ha extendido por el mundo y fue declarada pandemia global por la Organización Mundial de la Salud.
        </p>

        <p>VAMOS A HACER COMMIT EN LA RAMA CABECERA</p>

        </div>
        <footer>
            <p>ESTE ES EL FOOTER</p>
        </footer>
    </body>
</html>
